<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry Potter Tribute Page</title>
    </head>

    <body>
        <header>
            <h1>HARRY POTTER</h1>
            <figure>
                <img src="images/hp.jpg" alt="Harry Potter Image">
                <p><small>Photo from <a href="https://www.pinterest.com/pin/413346072050234978/">Pinterest and <em>carolina lago garcia</em></small></p>
            </figure>
        </header>

        <main>

        </main>
    </body>
</html>







